[WIF]
Version=1.1
Date=April 20,1997
Developers=wif@mhsoft.com
Source Program=Fiberworks for Mac
Source Version=1.0

[CONTENTS]
COLOR PALETTE=true
TEXT=true
WEAVING=true
WARP=true
WEFT=true
COLOR TABLE=true
THREADING=true
TIEUP=true
TREADLING=true

[TEXT]
Title=Untitled
; created on Wed Oct 26 2022 15:08

[THREADING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=7
10=6
11=5
12=4
13=3
14=2
15=1
16=2
17=3
18=4
19=5
20=6
21=7
22=8
23=7
24=6
25=5
26=4
27=3
28=2
29=1

[TIEUP]
1=1,2,3,6
2=2,3,4,7
3=3,4,5,8
4=1,4,5,6
5=2,5,6,7
6=3,6,7,8
7=1,4,7,8
8=1,2,5,8



[TREADLING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=7
10=6
11=5
12=4
13=3
14=2
15=1
16=2
17=3
18=4
19=5
20=6
21=7
22=8

[WEAVING]
Rising Shed=true
Shafts=8
Treadles=10

[WARP]
Units=centimeters
Color=1
Threads=29
Spacing=0.2117
Thickness=0.2117

[WEFT]
Units=centimeters
Color=3
Threads=22
Spacing=0.2117
Thickness=0.2117

[COLOR TABLE]
1=255,255,255
2=0,0,0
3=0,0,255
4=0,85,255
5=0,170,255
6=0,255,255
7=0,255,170
8=0,255,85
9=0,255,0
10=85,255,0
11=170,255,0
12=255,255,0
13=255,170,0
14=255,85,0
15=255,0,0
16=255,0,85
17=255,0,170
18=255,0,255
19=170,0,255
20=85,0,255
21=213,213,213
22=170,170,170
23=0,0,170
24=0,51,153
25=0,102,153
26=0,153,153
27=0,153,102
28=0,153,51
29=0,170,0
30=51,153,0
31=102,153,0
32=153,153,0
33=153,102,0
34=153,51,0
35=170,0,0
36=153,0,51
37=153,0,102
38=153,0,153
39=102,0,153
40=51,0,153
41=128,128,128
42=85,85,85

[COLOR PALETTE]
Entries=42
Range=0,255

